{
  "name": "build_cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^3.0.0",
    "eventful-node": "^1.1.1",
    "inquirer": "^7.0.0",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
